EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX1A-11NW:MX1A-11NW S9
U 1 1 615CFB00
P 3000 2700
F 0 "S9" H 3450 2965 50  0000 C CNN
F 1 "MX1A-11NW" H 3450 2874 50  0000 C CNN
F 2 "MX1A11NW" H 3750 2800 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Cherry%20PDFs/MX%20Series.pdf" H 3750 2700 50  0001 L CNN
F 4 "CHERRY - MX1A-11NW - Tactile Switch, MX Series, Top Actuated, Surface Mount, Plunger for Cap, 59.5 gf, 10mA at 12VDC" H 3750 2600 50  0001 L CNN "Description"
F 5 "15.2" H 3750 2500 50  0001 L CNN "Height"
F 6 "Cherry" H 3750 2400 50  0001 L CNN "Manufacturer_Name"
F 7 "MX1A-11NW" H 3750 2300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "540-MX1A-11NW" H 3750 2200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CHERRY/MX1A-11NW?qs=5iusCjFLgR7487Rvpe7dvw%3D%3D" H 3750 2100 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3750 2000 50  0001 L CNN "Arrow Part Number"
F 11 "" H 3750 1900 50  0001 L CNN "Arrow Price/Stock"
	1    3000 2700
	1    0    0    -1  
$EndComp
$Comp
L MX1A-11NW:MX1A-11NW S2
U 1 1 615D0055
P 4050 1400
F 0 "S2" H 4500 1665 50  0000 C CNN
F 1 "MX1A-11NW" H 4500 1574 50  0000 C CNN
F 2 "MX1A11NW" H 4800 1500 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Cherry%20PDFs/MX%20Series.pdf" H 4800 1400 50  0001 L CNN
F 4 "CHERRY - MX1A-11NW - Tactile Switch, MX Series, Top Actuated, Surface Mount, Plunger for Cap, 59.5 gf, 10mA at 12VDC" H 4800 1300 50  0001 L CNN "Description"
F 5 "15.2" H 4800 1200 50  0001 L CNN "Height"
F 6 "Cherry" H 4800 1100 50  0001 L CNN "Manufacturer_Name"
F 7 "MX1A-11NW" H 4800 1000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "540-MX1A-11NW" H 4800 900 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CHERRY/MX1A-11NW?qs=5iusCjFLgR7487Rvpe7dvw%3D%3D" H 4800 800 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4800 700 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4800 600 50  0001 L CNN "Arrow Price/Stock"
	1    4050 1400
	1    0    0    -1  
$EndComp
$Comp
L MX1A-11NW:MX1A-11NW S6
U 1 1 615D0D56
P 4050 2050
F 0 "S6" H 4500 2315 50  0000 C CNN
F 1 "MX1A-11NW" H 4500 2224 50  0000 C CNN
F 2 "MX1A11NW" H 4800 2150 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Cherry%20PDFs/MX%20Series.pdf" H 4800 2050 50  0001 L CNN
F 4 "CHERRY - MX1A-11NW - Tactile Switch, MX Series, Top Actuated, Surface Mount, Plunger for Cap, 59.5 gf, 10mA at 12VDC" H 4800 1950 50  0001 L CNN "Description"
F 5 "15.2" H 4800 1850 50  0001 L CNN "Height"
F 6 "Cherry" H 4800 1750 50  0001 L CNN "Manufacturer_Name"
F 7 "MX1A-11NW" H 4800 1650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "540-MX1A-11NW" H 4800 1550 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CHERRY/MX1A-11NW?qs=5iusCjFLgR7487Rvpe7dvw%3D%3D" H 4800 1450 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4800 1350 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4800 1250 50  0001 L CNN "Arrow Price/Stock"
	1    4050 2050
	1    0    0    -1  
$EndComp
$Comp
L MX1A-11NW:MX1A-11NW S10
U 1 1 615D11E7
P 4050 2700
F 0 "S10" H 4500 2965 50  0000 C CNN
F 1 "MX1A-11NW" H 4500 2874 50  0000 C CNN
F 2 "MX1A11NW" H 4800 2800 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Cherry%20PDFs/MX%20Series.pdf" H 4800 2700 50  0001 L CNN
F 4 "CHERRY - MX1A-11NW - Tactile Switch, MX Series, Top Actuated, Surface Mount, Plunger for Cap, 59.5 gf, 10mA at 12VDC" H 4800 2600 50  0001 L CNN "Description"
F 5 "15.2" H 4800 2500 50  0001 L CNN "Height"
F 6 "Cherry" H 4800 2400 50  0001 L CNN "Manufacturer_Name"
F 7 "MX1A-11NW" H 4800 2300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "540-MX1A-11NW" H 4800 2200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CHERRY/MX1A-11NW?qs=5iusCjFLgR7487Rvpe7dvw%3D%3D" H 4800 2100 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4800 2000 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4800 1900 50  0001 L CNN "Arrow Price/Stock"
	1    4050 2700
	1    0    0    -1  
$EndComp
$Comp
L MX1A-11NW:MX1A-11NW S11
U 1 1 615D46B4
P 5100 2700
F 0 "S11" H 5550 2965 50  0000 C CNN
F 1 "MX1A-11NW" H 5550 2874 50  0000 C CNN
F 2 "MX1A11NW" H 5850 2800 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Cherry%20PDFs/MX%20Series.pdf" H 5850 2700 50  0001 L CNN
F 4 "CHERRY - MX1A-11NW - Tactile Switch, MX Series, Top Actuated, Surface Mount, Plunger for Cap, 59.5 gf, 10mA at 12VDC" H 5850 2600 50  0001 L CNN "Description"
F 5 "15.2" H 5850 2500 50  0001 L CNN "Height"
F 6 "Cherry" H 5850 2400 50  0001 L CNN "Manufacturer_Name"
F 7 "MX1A-11NW" H 5850 2300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "540-MX1A-11NW" H 5850 2200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CHERRY/MX1A-11NW?qs=5iusCjFLgR7487Rvpe7dvw%3D%3D" H 5850 2100 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5850 2000 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5850 1900 50  0001 L CNN "Arrow Price/Stock"
	1    5100 2700
	1    0    0    -1  
$EndComp
$Comp
L MX1A-11NW:MX1A-11NW S12
U 1 1 615D4BC7
P 6150 2700
F 0 "S12" H 6600 2965 50  0000 C CNN
F 1 "MX1A-11NW" H 6600 2874 50  0000 C CNN
F 2 "MX1A11NW" H 6900 2800 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Cherry%20PDFs/MX%20Series.pdf" H 6900 2700 50  0001 L CNN
F 4 "CHERRY - MX1A-11NW - Tactile Switch, MX Series, Top Actuated, Surface Mount, Plunger for Cap, 59.5 gf, 10mA at 12VDC" H 6900 2600 50  0001 L CNN "Description"
F 5 "15.2" H 6900 2500 50  0001 L CNN "Height"
F 6 "Cherry" H 6900 2400 50  0001 L CNN "Manufacturer_Name"
F 7 "MX1A-11NW" H 6900 2300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "540-MX1A-11NW" H 6900 2200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CHERRY/MX1A-11NW?qs=5iusCjFLgR7487Rvpe7dvw%3D%3D" H 6900 2100 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 6900 2000 50  0001 L CNN "Arrow Part Number"
F 11 "" H 6900 1900 50  0001 L CNN "Arrow Price/Stock"
	1    6150 2700
	1    0    0    -1  
$EndComp
$Comp
L MX1A-11NW:MX1A-11NW S8
U 1 1 615D4F49
P 6150 2050
F 0 "S8" H 6600 2315 50  0000 C CNN
F 1 "MX1A-11NW" H 6600 2224 50  0000 C CNN
F 2 "MX1A11NW" H 6900 2150 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Cherry%20PDFs/MX%20Series.pdf" H 6900 2050 50  0001 L CNN
F 4 "CHERRY - MX1A-11NW - Tactile Switch, MX Series, Top Actuated, Surface Mount, Plunger for Cap, 59.5 gf, 10mA at 12VDC" H 6900 1950 50  0001 L CNN "Description"
F 5 "15.2" H 6900 1850 50  0001 L CNN "Height"
F 6 "Cherry" H 6900 1750 50  0001 L CNN "Manufacturer_Name"
F 7 "MX1A-11NW" H 6900 1650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "540-MX1A-11NW" H 6900 1550 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CHERRY/MX1A-11NW?qs=5iusCjFLgR7487Rvpe7dvw%3D%3D" H 6900 1450 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 6900 1350 50  0001 L CNN "Arrow Part Number"
F 11 "" H 6900 1250 50  0001 L CNN "Arrow Price/Stock"
	1    6150 2050
	1    0    0    -1  
$EndComp
$Comp
L MX1A-11NW:MX1A-11NW S4
U 1 1 615D5629
P 6150 1400
F 0 "S4" H 6600 1665 50  0000 C CNN
F 1 "MX1A-11NW" H 6600 1574 50  0000 C CNN
F 2 "MX1A11NW" H 6900 1500 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Cherry%20PDFs/MX%20Series.pdf" H 6900 1400 50  0001 L CNN
F 4 "CHERRY - MX1A-11NW - Tactile Switch, MX Series, Top Actuated, Surface Mount, Plunger for Cap, 59.5 gf, 10mA at 12VDC" H 6900 1300 50  0001 L CNN "Description"
F 5 "15.2" H 6900 1200 50  0001 L CNN "Height"
F 6 "Cherry" H 6900 1100 50  0001 L CNN "Manufacturer_Name"
F 7 "MX1A-11NW" H 6900 1000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "540-MX1A-11NW" H 6900 900 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CHERRY/MX1A-11NW?qs=5iusCjFLgR7487Rvpe7dvw%3D%3D" H 6900 800 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 6900 700 50  0001 L CNN "Arrow Part Number"
F 11 "" H 6900 600 50  0001 L CNN "Arrow Price/Stock"
	1    6150 1400
	1    0    0    -1  
$EndComp
$Comp
L MX1A-11NW:MX1A-11NW S3
U 1 1 615D3451
P 5100 1400
F 0 "S3" H 5550 1665 50  0000 C CNN
F 1 "MX1A-11NW" H 5550 1574 50  0000 C CNN
F 2 "MX1A11NW" H 5850 1500 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Cherry%20PDFs/MX%20Series.pdf" H 5850 1400 50  0001 L CNN
F 4 "CHERRY - MX1A-11NW - Tactile Switch, MX Series, Top Actuated, Surface Mount, Plunger for Cap, 59.5 gf, 10mA at 12VDC" H 5850 1300 50  0001 L CNN "Description"
F 5 "15.2" H 5850 1200 50  0001 L CNN "Height"
F 6 "Cherry" H 5850 1100 50  0001 L CNN "Manufacturer_Name"
F 7 "MX1A-11NW" H 5850 1000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "540-MX1A-11NW" H 5850 900 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CHERRY/MX1A-11NW?qs=5iusCjFLgR7487Rvpe7dvw%3D%3D" H 5850 800 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5850 700 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5850 600 50  0001 L CNN "Arrow Price/Stock"
	1    5100 1400
	1    0    0    -1  
$EndComp
$Comp
L Sparkfun-Pro-Micro:PRO_MICRO B?
U 1 1 615DB029
P 1300 2000
F 0 "B?" H 1300 2815 50  0000 C CNN
F 1 "PRO_MICRO" H 1300 2724 50  0000 C CNN
F 2 "" H 1300 2650 50  0001 C CNN
F 3 "" H 1300 2650 50  0001 C CNN
	1    1300 2000
	1    0    0    -1  
$EndComp
$Comp
L pluto12-rescue:D-Device D9
U 1 1 615E333C
P 3700 2600
F 0 "D9" V 3654 2680 50  0000 L CNN
F 1 "D" V 3745 2680 50  0000 L CNN
F 2 "" H 3700 2600 50  0001 C CNN
F 3 "" H 3700 2600 50  0001 C CNN
	1    3700 2600
	0    1    1    0   
$EndComp
$Comp
L pluto12-rescue:D-Device D2
U 1 1 615E5249
P 4750 1300
F 0 "D2" V 4704 1380 50  0000 L CNN
F 1 "D" V 4795 1380 50  0000 L CNN
F 2 "" H 4750 1300 50  0001 C CNN
F 3 "" H 4750 1300 50  0001 C CNN
	1    4750 1300
	0    1    1    0   
$EndComp
$Comp
L pluto12-rescue:D-Device D3
U 1 1 615E5A7E
P 5800 1300
F 0 "D3" V 5754 1380 50  0000 L CNN
F 1 "D" V 5845 1380 50  0000 L CNN
F 2 "" H 5800 1300 50  0001 C CNN
F 3 "" H 5800 1300 50  0001 C CNN
	1    5800 1300
	0    1    1    0   
$EndComp
$Comp
L pluto12-rescue:D-Device D4
U 1 1 615E6605
P 6850 1300
F 0 "D4" V 6804 1380 50  0000 L CNN
F 1 "D" V 6895 1380 50  0000 L CNN
F 2 "" H 6850 1300 50  0001 C CNN
F 3 "" H 6850 1300 50  0001 C CNN
	1    6850 1300
	0    1    1    0   
$EndComp
$Comp
L MX1A-11NW:MX1A-11NW S7
U 1 1 615D3CEC
P 5100 2050
F 0 "S7" H 5550 2315 50  0000 C CNN
F 1 "MX1A-11NW" H 5550 2224 50  0000 C CNN
F 2 "MX1A11NW" H 5850 2150 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Cherry%20PDFs/MX%20Series.pdf" H 5850 2050 50  0001 L CNN
F 4 "CHERRY - MX1A-11NW - Tactile Switch, MX Series, Top Actuated, Surface Mount, Plunger for Cap, 59.5 gf, 10mA at 12VDC" H 5850 1950 50  0001 L CNN "Description"
F 5 "15.2" H 5850 1850 50  0001 L CNN "Height"
F 6 "Cherry" H 5850 1750 50  0001 L CNN "Manufacturer_Name"
F 7 "MX1A-11NW" H 5850 1650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "540-MX1A-11NW" H 5850 1550 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CHERRY/MX1A-11NW?qs=5iusCjFLgR7487Rvpe7dvw%3D%3D" H 5850 1450 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5850 1350 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5850 1250 50  0001 L CNN "Arrow Price/Stock"
	1    5100 2050
	1    0    0    -1  
$EndComp
$Comp
L pluto12-rescue:D-Device D6
U 1 1 615E73C7
P 4750 1950
F 0 "D6" V 4704 2030 50  0000 L CNN
F 1 "D" V 4795 2030 50  0000 L CNN
F 2 "" H 4750 1950 50  0001 C CNN
F 3 "" H 4750 1950 50  0001 C CNN
	1    4750 1950
	0    1    1    0   
$EndComp
$Comp
L pluto12-rescue:D-Device D10
U 1 1 615E7D9B
P 4750 2600
F 0 "D10" V 4704 2680 50  0000 L CNN
F 1 "D" V 4795 2680 50  0000 L CNN
F 2 "" H 4750 2600 50  0001 C CNN
F 3 "" H 4750 2600 50  0001 C CNN
	1    4750 2600
	0    1    1    0   
$EndComp
$Comp
L pluto12-rescue:D-Device D11
U 1 1 615E8B39
P 5800 2600
F 0 "D11" V 5754 2680 50  0000 L CNN
F 1 "D" V 5845 2680 50  0000 L CNN
F 2 "" H 5800 2600 50  0001 C CNN
F 3 "" H 5800 2600 50  0001 C CNN
	1    5800 2600
	0    1    1    0   
$EndComp
$Comp
L pluto12-rescue:D-Device D12
U 1 1 615E9481
P 6850 2600
F 0 "D12" V 6804 2680 50  0000 L CNN
F 1 "D" V 6895 2680 50  0000 L CNN
F 2 "" H 6850 2600 50  0001 C CNN
F 3 "" H 6850 2600 50  0001 C CNN
	1    6850 2600
	0    1    1    0   
$EndComp
$Comp
L pluto12-rescue:D-Device D7
U 1 1 615E9C7F
P 5800 1950
F 0 "D7" V 5754 2030 50  0000 L CNN
F 1 "D" V 5845 2030 50  0000 L CNN
F 2 "" H 5800 1950 50  0001 C CNN
F 3 "" H 5800 1950 50  0001 C CNN
	1    5800 1950
	0    1    1    0   
$EndComp
$Comp
L pluto12-rescue:D-Device D8
U 1 1 615EAAC7
P 6850 1950
F 0 "D8" V 6804 2030 50  0000 L CNN
F 1 "D" V 6895 2030 50  0000 L CNN
F 2 "" H 6850 1950 50  0001 C CNN
F 3 "" H 6850 1950 50  0001 C CNN
	1    6850 1950
	0    1    1    0   
$EndComp
$Comp
L MX1A-11NW:MX1A-11NW S5
U 1 1 615CF25E
P 3000 2050
F 0 "S5" H 3450 2315 50  0000 C CNN
F 1 "MX1A-11NW" H 3450 2224 50  0000 C CNN
F 2 "MX1A11NW" H 3750 2150 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Cherry%20PDFs/MX%20Series.pdf" H 3750 2050 50  0001 L CNN
F 4 "CHERRY - MX1A-11NW - Tactile Switch, MX Series, Top Actuated, Surface Mount, Plunger for Cap, 59.5 gf, 10mA at 12VDC" H 3750 1950 50  0001 L CNN "Description"
F 5 "15.2" H 3750 1850 50  0001 L CNN "Height"
F 6 "Cherry" H 3750 1750 50  0001 L CNN "Manufacturer_Name"
F 7 "MX1A-11NW" H 3750 1650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "540-MX1A-11NW" H 3750 1550 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CHERRY/MX1A-11NW?qs=5iusCjFLgR7487Rvpe7dvw%3D%3D" H 3750 1450 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3750 1350 50  0001 L CNN "Arrow Part Number"
F 11 "" H 3750 1250 50  0001 L CNN "Arrow Price/Stock"
	1    3000 2050
	1    0    0    -1  
$EndComp
$Comp
L pluto12-rescue:D-Device D5
U 1 1 615E4776
P 3700 1950
F 0 "D5" V 3654 2030 50  0000 L CNN
F 1 "D" V 3745 2030 50  0000 L CNN
F 2 "" H 3700 1950 50  0001 C CNN
F 3 "" H 3700 1950 50  0001 C CNN
	1    3700 1950
	0    1    1    0   
$EndComp
Text GLabel 4000 850  2    50   Input ~ 0
C1
Text GLabel 5050 850  2    50   Input ~ 0
C2
Text GLabel 6100 850  2    50   Input ~ 0
C3
Wire Wire Line
	3000 2750 2950 2750
Wire Wire Line
	2950 2750 2950 2100
Wire Wire Line
	2950 2100 3000 2100
Wire Wire Line
	2950 2100 2950 1450
Wire Wire Line
	2950 1450 3000 1450
Connection ~ 2950 2100
Text GLabel 2950 850  0    50   Input ~ 0
C0
Wire Wire Line
	3700 1150 3700 1050
Wire Wire Line
	3700 1050 4750 1050
Wire Wire Line
	4750 1050 4750 1150
Wire Wire Line
	4750 1050 5800 1050
Wire Wire Line
	5800 1050 5800 1150
Connection ~ 4750 1050
Wire Wire Line
	5800 1050 6850 1050
Wire Wire Line
	6850 1050 6850 1150
Connection ~ 5800 1050
Wire Wire Line
	3700 1800 3700 1700
Wire Wire Line
	3700 1700 4750 1700
Wire Wire Line
	4750 1700 4750 1800
Wire Wire Line
	4750 1700 5800 1700
Wire Wire Line
	5800 1700 5800 1800
Connection ~ 4750 1700
Wire Wire Line
	5800 1700 6850 1700
Wire Wire Line
	6850 1700 6850 1800
Connection ~ 5800 1700
$Comp
L MX1A-11NW:MX1A-11NW S1
U 1 1 615CD8B4
P 3000 1400
F 0 "S1" H 3450 1665 50  0000 C CNN
F 1 "MX1A-11NW" H 3450 1574 50  0000 C CNN
F 2 "MX1A11NW" H 3750 1500 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Cherry%20PDFs/MX%20Series.pdf" H 3750 1400 50  0001 L CNN
F 4 "CHERRY - MX1A-11NW - Tactile Switch, MX Series, Top Actuated, Surface Mount, Plunger for Cap, 59.5 gf, 10mA at 12VDC" H 3750 1300 50  0001 L CNN "Description"
F 5 "15.2" H 3750 1200 50  0001 L CNN "Height"
F 6 "Cherry" H 3750 1100 50  0001 L CNN "Manufacturer_Name"
F 7 "MX1A-11NW" H 3750 1000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "540-MX1A-11NW" H 3750 900 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CHERRY/MX1A-11NW?qs=5iusCjFLgR7487Rvpe7dvw%3D%3D" H 3750 800 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3750 700 50  0001 L CNN "Arrow Part Number"
F 11 "" H 3750 600 50  0001 L CNN "Arrow Price/Stock"
	1    3000 1400
	1    0    0    -1  
$EndComp
$Comp
L pluto12-rescue:D-Device D1
U 1 1 615E3E38
P 3700 1300
F 0 "D1" V 3654 1380 50  0000 L CNN
F 1 "D" V 3745 1380 50  0000 L CNN
F 2 "" H 3700 1300 50  0001 C CNN
F 3 "" H 3700 1300 50  0001 C CNN
	1    3700 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 2750 4000 2750
Wire Wire Line
	4000 2750 4000 2100
Wire Wire Line
	4000 2100 4050 2100
Wire Wire Line
	5100 2750 5050 2750
Wire Wire Line
	5050 2750 5050 2100
Wire Wire Line
	5050 2100 5100 2100
Wire Wire Line
	6150 2750 6100 2750
Wire Wire Line
	6100 2750 6100 2100
Wire Wire Line
	6100 2100 6150 2100
Wire Wire Line
	4000 2100 4000 1450
Wire Wire Line
	4000 1450 4050 1450
Connection ~ 4000 2100
Wire Wire Line
	5050 2100 5050 1450
Wire Wire Line
	5050 1450 5100 1450
Connection ~ 5050 2100
Wire Wire Line
	6100 2100 6100 1450
Wire Wire Line
	6100 1450 6150 1450
Connection ~ 6100 2100
Wire Wire Line
	3700 2450 3700 2350
Wire Wire Line
	3700 2350 4750 2350
Wire Wire Line
	4750 2350 4750 2450
Wire Wire Line
	4750 2350 5800 2350
Wire Wire Line
	5800 2350 5800 2450
Connection ~ 4750 2350
Wire Wire Line
	5800 2350 6850 2350
Wire Wire Line
	6850 2350 6850 2450
Connection ~ 5800 2350
Wire Wire Line
	2950 1450 2950 850 
Connection ~ 2950 1450
Wire Wire Line
	4000 1450 4000 850 
Connection ~ 4000 1450
Wire Wire Line
	5050 1450 5050 850 
Connection ~ 5050 1450
Wire Wire Line
	6100 1450 6100 850 
Connection ~ 6100 1450
Text GLabel 7100 1050 2    50   Input ~ 0
R0
Text GLabel 7100 1700 2    50   Input ~ 0
R1
Text GLabel 7100 2350 2    50   Input ~ 0
R2
Wire Wire Line
	6850 1050 7100 1050
Connection ~ 6850 1050
Wire Wire Line
	6850 1700 7100 1700
Connection ~ 6850 1700
Wire Wire Line
	6850 2350 7100 2350
Connection ~ 6850 2350
$EndSCHEMATC
