(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 100)
    (zones 0)
    (modules 26)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 3.4 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(B1-Pad24)")
  (net 2 GND)
  (net 3 RST)
  (net 4 "Net-(B1-Pad21)")
  (net 5 "Net-(B1-Pad20)")
  (net 6 "Net-(B1-Pad19)")
  (net 7 "Net-(B1-Pad18)")
  (net 8 "Net-(B1-Pad17)")
  (net 9 "Net-(B1-Pad16)")
  (net 10 "Net-(B1-Pad15)")
  (net 11 "Net-(B1-Pad14)")
  (net 12 "Net-(B1-Pad13)")
  (net 13 C3)
  (net 14 C2)
  (net 15 C1)
  (net 16 C0)
  (net 17 R2)
  (net 18 R1)
  (net 19 R0)
  (net 20 "Net-(B1-Pad5)")
  (net 21 "Net-(B1-Pad4)")
  (net 22 "Net-(B1-Pad3)")
  (net 23 "Net-(B1-Pad2)")
  (net 24 "Net-(B1-Pad1)")
  (net 25 "Net-(D1-Pad2)")
  (net 26 "Net-(D2-Pad2)")
  (net 27 "Net-(D3-Pad2)")
  (net 28 "Net-(D4-Pad2)")
  (net 29 "Net-(D5-Pad2)")
  (net 30 "Net-(D6-Pad2)")
  (net 31 "Net-(D7-Pad2)")
  (net 32 "Net-(D8-Pad2)")
  (net 33 "Net-(D9-Pad2)")
  (net 34 "Net-(D10-Pad2)")
  (net 35 "Net-(D11-Pad2)")
  (net 36 "Net-(D12-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net C0)
    (add_net C1)
    (add_net C2)
    (add_net C3)
    (add_net GND)
    (add_net "Net-(B1-Pad1)")
    (add_net "Net-(B1-Pad13)")
    (add_net "Net-(B1-Pad14)")
    (add_net "Net-(B1-Pad15)")
    (add_net "Net-(B1-Pad16)")
    (add_net "Net-(B1-Pad17)")
    (add_net "Net-(B1-Pad18)")
    (add_net "Net-(B1-Pad19)")
    (add_net "Net-(B1-Pad2)")
    (add_net "Net-(B1-Pad20)")
    (add_net "Net-(B1-Pad21)")
    (add_net "Net-(B1-Pad24)")
    (add_net "Net-(B1-Pad3)")
    (add_net "Net-(B1-Pad4)")
    (add_net "Net-(B1-Pad5)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net R0)
    (add_net R1)
    (add_net R2)
    (add_net RST)
  )

  (module Pushbutton_SMD:SW_SPST_EVPBF (layer B.Cu) (tedit 5A02FC95) (tstamp 617E9077)
    (at 147.955 66.675)
    (descr "Light Touch Switch")
    (path /6183DB90)
    (attr smd)
    (fp_text reference "RST SW" (at 0 3.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 -4.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.7 0) (layer B.Fab) (width 0.1))
    (fp_line (start -4.5 -3.25) (end -4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -3) (end -3 3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -3) (end -3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 2.65) (end -3.15 3.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 3.1) (end 3.15 2.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.15 3.1) (end 3.15 3.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 1.35) (end 3.15 -1.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.15 -1.35) (end -3.15 1.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.1) (end 3.15 -2.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.1) (end 3.15 -3.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.15 -2.65) (end -3.15 -3.1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 2.88 -2) (size 2.75 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.88 -2) (size 2.75 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.88 2) (size 2.75 1) (layers B.Cu B.Paste B.Mask)
      (net 3 RST))
    (pad 1 smd rect (at 2.88 2) (size 2.75 1) (layers B.Cu B.Paste B.Mask)
      (net 3 RST))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_EVPBF.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyswitches:SW_Cherry_MX_1.00u_PCB_centered (layer F.Cu) (tedit 617E1A45) (tstamp 617E905D)
    (at 176.53 113.03)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /6183C8BB)
    (fp_text reference S12 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Generic_Keyswitch (at 0 7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.6 -6.6) (end 6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -6.6) (end 6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 6.6) (end -6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 6.6) (end -6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 C3))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 36 "Net-(D12-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyswitches:SW_Cherry_MX_1.00u_PCB_centered (layer F.Cu) (tedit 617E1A45) (tstamp 617E9043)
    (at 157.48 113.03)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /6183C53A)
    (fp_text reference S11 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Generic_Keyswitch (at 0 7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.6 -6.6) (end 6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -6.6) (end 6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 6.6) (end -6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 6.6) (end -6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 C2))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 35 "Net-(D11-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyswitches:SW_Cherry_MX_1.00u_PCB_centered (layer F.Cu) (tedit 617E1A45) (tstamp 617E9029)
    (at 138.43 113.03)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /6183BFD7)
    (fp_text reference S10 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Generic_Keyswitch (at 0 7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.6 -6.6) (end 6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -6.6) (end 6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 6.6) (end -6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 6.6) (end -6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 15 C1))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 34 "Net-(D10-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyswitches:SW_Cherry_MX_1.00u_PCB_centered (layer F.Cu) (tedit 617E1A45) (tstamp 617E900F)
    (at 119.38 113.03)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /6183B69A)
    (fp_text reference S9 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Generic_Keyswitch (at 0 7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.6 -6.6) (end 6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -6.6) (end 6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 6.6) (end -6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 6.6) (end -6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 16 C0))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 33 "Net-(D9-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyswitches:SW_Cherry_MX_1.00u_PCB_centered (layer F.Cu) (tedit 617E1A45) (tstamp 617E8FF5)
    (at 176.53 93.98)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /6183AE57)
    (fp_text reference S8 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Generic_Keyswitch (at 0 7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.6 -6.6) (end 6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -6.6) (end 6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 6.6) (end -6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 6.6) (end -6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 C3))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 32 "Net-(D8-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyswitches:SW_Cherry_MX_1.00u_PCB_centered (layer F.Cu) (tedit 617E1A45) (tstamp 617E96EF)
    (at 157.48 93.98)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /6183AAC8)
    (fp_text reference S7 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Generic_Keyswitch (at 0 7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.6 -6.6) (end 6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -6.6) (end 6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 6.6) (end -6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 6.6) (end -6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 C2))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 31 "Net-(D7-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyswitches:SW_Cherry_MX_1.00u_PCB_centered (layer F.Cu) (tedit 617E1A45) (tstamp 617E8FC1)
    (at 138.43 93.98)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /6183A705)
    (fp_text reference S6 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Generic_Keyswitch (at 0 7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.6 -6.6) (end 6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -6.6) (end 6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 6.6) (end -6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 6.6) (end -6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 15 C1))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 30 "Net-(D6-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyswitches:SW_Cherry_MX_1.00u_PCB_centered (layer F.Cu) (tedit 617E1A45) (tstamp 617E8FA7)
    (at 119.38 93.98)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /61839FC2)
    (fp_text reference S5 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Generic_Keyswitch (at 0 7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.6 -6.6) (end 6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -6.6) (end 6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 6.6) (end -6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 6.6) (end -6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 16 C0))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 29 "Net-(D5-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyswitches:SW_Cherry_MX_1.00u_PCB_centered (layer F.Cu) (tedit 617E1A45) (tstamp 617EA507)
    (at 176.53 74.93)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /618398D5)
    (fp_text reference S4 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Generic_Keyswitch (at 0 7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.6 -6.6) (end 6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -6.6) (end 6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 6.6) (end -6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 6.6) (end -6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 C3))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 28 "Net-(D4-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyswitches:SW_Cherry_MX_1.00u_PCB_centered (layer F.Cu) (tedit 617E1A45) (tstamp 617E9671)
    (at 157.48 74.93)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /618394F6)
    (fp_text reference S3 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Generic_Keyswitch (at 0 7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.6 -6.6) (end 6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -6.6) (end 6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 6.6) (end -6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 6.6) (end -6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 C2))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 27 "Net-(D3-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyswitches:SW_Cherry_MX_1.00u_PCB_centered (layer F.Cu) (tedit 617E1A45) (tstamp 6184A801)
    (at 138.43 74.93)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /6183907F)
    (fp_text reference S2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Generic_Keyswitch (at 0 7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.6 -6.6) (end 6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -6.6) (end 6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 6.6) (end -6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 6.6) (end -6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 15 C1))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 26 "Net-(D2-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keyswitches:SW_Cherry_MX_1.00u_PCB_centered (layer F.Cu) (tedit 617E1A45) (tstamp 617E8F3F)
    (at 119.38 74.93)
    (descr "Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf")
    (tags "Cherry MX keyswitch 1.00u PCB")
    (path /61831E3F)
    (fp_text reference S1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Generic_Keyswitch (at 0 7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 6.985) (end -6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 6.985) (end -6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.985 -6.985) (end 6.985 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.985 -6.985) (end 6.985 -6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.6 -6.6) (end 6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -6.6) (end 6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 6.6) (end -6.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 6.6) (end -6.6 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 16 C0))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.2 2.2) (drill 1.5) (layers *.Cu *.Mask)
      (net 25 "Net-(D1-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_Keyboard.3dshapes/SW_Cherry_MX_1.00u_PCB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 617E8F25)
    (at 180.34 122.555 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /6180D8F8)
    (fp_text reference D12 (at 3.81 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(D12-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 R2))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 617E8F06)
    (at 161.29 122.555 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /6180BBD7)
    (fp_text reference D11 (at 3.81 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(D11-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 R2))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 617E8EE7)
    (at 142.24 122.555 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /61808FFC)
    (fp_text reference D10 (at 3.81 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(D10-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 R2))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 617E8EC8)
    (at 123.19 122.555 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /617F52D1)
    (fp_text reference D9 (at 3.81 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(D9-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 R2))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 617E9CE9)
    (at 180.34 103.505 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /6180CF0B)
    (fp_text reference D8 (at 3.81 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(D8-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 R1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 617E9A13)
    (at 161.29 103.505 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /6180B37E)
    (fp_text reference D7 (at 3.81 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(D7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 R1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 617E9AAA)
    (at 142.24 103.505 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /61809BEA)
    (fp_text reference D6 (at 3.81 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(D6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 R1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 617E8E4C)
    (at 123.19 103.505 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /61804005)
    (fp_text reference D5 (at 3.81 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(D5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 R1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 617E8E2D)
    (at 180.34 84.455 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /6180C528)
    (fp_text reference D4 (at 3.81 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 R0))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 6184AB6A)
    (at 161.29 84.455 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /6180AB00)
    (fp_text reference D3 (at 3.81 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 R0))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 617E8DEF)
    (at 142.24 84.455 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /6180A3A4)
    (fp_text reference D2 (at 3.81 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 R0))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 617E8DD0)
    (at 123.19 84.455 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /618080A0)
    (fp_text reference D1 (at 3.81 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 R0))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sparkfun-Pro-Micro:Pro-Micro (layer B.Cu) (tedit 617E198B) (tstamp 617EA683)
    (at 176.53 81.788 180)
    (descr "Default Sparkfun layout")
    (tags "pro, micro, sparkfun")
    (path /615DB029)
    (fp_text reference B1 (at 0 11.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PRO_MICRO (at 0 13.97) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.89 16.51) (end -8.89 -16.51) (layer B.Fab) (width 0.12))
    (fp_line (start -8.89 -16.51) (end 8.89 -16.51) (layer B.Fab) (width 0.12))
    (fp_line (start 8.89 -16.51) (end 8.89 16.51) (layer B.Fab) (width 0.12))
    (fp_line (start 8.89 16.51) (end -8.89 16.51) (layer B.Fab) (width 0.12))
    (fp_line (start -3.81 15.24) (end 3.81 15.24) (layer B.Fab) (width 0.12))
    (fp_line (start 3.81 15.24) (end 3.81 19.05) (layer B.Fab) (width 0.12))
    (fp_line (start 3.81 19.05) (end -3.81 19.05) (layer B.Fab) (width 0.12))
    (fp_line (start -3.81 19.05) (end -3.81 15.24) (layer B.Fab) (width 0.12))
    (fp_text user GND (at -5.08 5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -5.08 7.62) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at 5.08 5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RAW (at 5.08 12.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RST (at 5.08 7.62) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 5.08 10.16) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 24 thru_hole circle (at 7.62 12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad24)"))
    (pad 23 thru_hole circle (at 7.62 10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 22 thru_hole circle (at 7.62 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 RST))
    (pad 21 thru_hole circle (at 7.62 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(B1-Pad21)"))
    (pad 20 thru_hole circle (at 7.62 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(B1-Pad20)"))
    (pad 19 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(B1-Pad19)"))
    (pad 18 thru_hole circle (at 7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(B1-Pad18)"))
    (pad 17 thru_hole circle (at 7.62 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(B1-Pad17)"))
    (pad 16 thru_hole circle (at 7.62 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(B1-Pad16)"))
    (pad 15 thru_hole circle (at 7.62 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(B1-Pad15)"))
    (pad 14 thru_hole circle (at 7.62 -12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(B1-Pad14)"))
    (pad 13 thru_hole circle (at 7.62 -15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(B1-Pad13)"))
    (pad 12 thru_hole circle (at -7.62 -15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 C3))
    (pad 11 thru_hole circle (at -7.62 -12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 C2))
    (pad 10 thru_hole circle (at -7.62 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 C1))
    (pad 9 thru_hole circle (at -7.62 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 C0))
    (pad 8 thru_hole circle (at -7.62 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 R2))
    (pad 7 thru_hole circle (at -7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 R1))
    (pad 6 thru_hole circle (at -7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 R0))
    (pad 5 thru_hole circle (at -7.62 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(B1-Pad5)"))
    (pad 4 thru_hole circle (at -7.62 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(B1-Pad4)"))
    (pad 3 thru_hole circle (at -7.62 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(B1-Pad3)"))
    (pad 2 thru_hole circle (at -7.62 10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(B1-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(B1-Pad1)"))
  )

  (gr_text "Penn State IEEE 2021" (at 167.005 64.135) (layer B.SilkS) (tstamp 6184B045)
    (effects (font (size 1.143 1.016) (thickness 0.1524)) (justify mirror))
  )
  (gr_text "Build Date:" (at 135.255 66.675) (layer B.SilkS) (tstamp 6184AF01)
    (effects (font (size 1.143 1.016) (thickness 0.1524)) (justify mirror))
  )
  (gr_poly (pts (xy 128.905 67.945) (xy 116.205 67.945) (xy 116.205 65.405) (xy 128.905 65.405)) (layer B.SilkS) (width 0.1))
  (gr_line (start 141.605 65.405) (end 116.205 65.405) (layer B.SilkS) (width 0.12))
  (gr_line (start 141.605 67.945) (end 141.605 62.865) (layer B.SilkS) (width 0.12) (tstamp 6184AEFF))
  (gr_line (start 116.205 67.945) (end 141.605 67.945) (layer B.SilkS) (width 0.12))
  (gr_line (start 116.205 62.865) (end 116.205 67.945) (layer B.SilkS) (width 0.12))
  (gr_line (start 141.605 62.865) (end 116.205 62.865) (layer B.SilkS) (width 0.12))
  (gr_line (start 190.5 125.73) (end 189.23 127) (layer Edge.Cuts) (width 0.05) (tstamp 6184A668))
  (gr_line (start 190.5 62.23) (end 189.23 60.96) (layer Edge.Cuts) (width 0.05) (tstamp 6184A663))
  (gr_line (start 105.41 125.73) (end 106.68 127) (layer Edge.Cuts) (width 0.05) (tstamp 6184A65E))
  (gr_line (start 106.68 60.96) (end 105.41 62.23) (layer Edge.Cuts) (width 0.05) (tstamp 6184A65C))
  (gr_text "pluto12 - v0.1 - Alpha" (at 128.905 64.135) (layer B.SilkS) (tstamp 617E29BD)
    (effects (font (size 1.143 1.016) (thickness 0.1524)) (justify mirror))
  )
  (gr_line (start 189.23 60.96) (end 106.68 60.96) (layer Edge.Cuts) (width 0.05) (tstamp 6184A62F))
  (gr_line (start 190.5 125.73) (end 190.5 62.23) (layer Edge.Cuts) (width 0.05) (tstamp 6184A632))
  (gr_line (start 106.68 127) (end 189.23 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.41 62.23) (end 105.41 125.73) (layer Edge.Cuts) (width 0.05))

  (via (at 109.22 123.19) (size 3.4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 109.22 64.77) (size 3.4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 186.69 64.77) (size 3.4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 186.69 123.19) (size 3.4) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 168.91 71.628) (end 161.925 64.643) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.925 64.643) (end 150.876 64.643) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.166999 68.424999) (end 151.158001 68.424999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 168.91 74.168) (end 163.166999 68.424999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.158001 68.424999) (end 150.876 68.707) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 179.07 107.95) (end 184.15 102.87) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 184.15 102.87) (end 184.15 96.901) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 179.07 69.85) (end 179.07 88.9) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 179.07 88.9) (end 179.07 104.420002) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 179.07 104.420002) (end 179.07 108.204) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 160.02 69.85) (end 160.02 88.9) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 160.02 88.9) (end 160.02 104.420002) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 160.02 104.420002) (end 160.02 107.95) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 160.02 88.9) (end 166.878 95.758) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 166.878 95.758) (end 168.91 95.758) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 168.91 95.758) (end 174.498 95.758) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 174.498 95.758) (end 175.133 96.393) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 175.133 96.393) (end 177.673 96.393) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 177.673 96.393) (end 182.245 96.393) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 182.245 96.393) (end 184.15 94.488) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.97 107.95) (end 140.97 88.9) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 140.97 88.9) (end 140.97 69.85) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 178.075997 90.014999) (end 180.008998 91.948) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 171.831 90.014999) (end 178.075997 90.014999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 180.008998 91.948) (end 184.15 91.948) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 171.378999 90.495001) (end 171.831 90.014999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 168.388239 90.495001) (end 171.378999 90.495001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 165.368237 87.474999) (end 168.388239 90.495001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.395001 87.474999) (end 165.368237 87.474999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 140.97 88.9) (end 142.395001 87.474999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 121.92 69.85) (end 121.92 88.9) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 121.92 88.9) (end 121.92 104.420002) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 121.92 104.420002) (end 121.92 107.95) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 121.92 88.9) (end 124.587 86.233) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 178.385999 87.474999) (end 182.216999 87.474999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 168.388239 87.955001) (end 177.905997 87.955001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 177.905997 87.955001) (end 178.385999 87.474999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.666238 86.233) (end 168.388239 87.955001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 124.587 86.233) (end 166.666238 86.233) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 182.216999 87.474999) (end 184.15 89.408) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 124.315001 123.680001) (end 141.114999 123.680001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 123.19 122.555) (end 124.315001 123.680001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 141.114999 123.680001) (end 142.24 122.555) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 143.365001 123.680001) (end 160.164999 123.680001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 142.24 122.555) (end 143.365001 123.680001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 160.164999 123.680001) (end 161.29 122.555) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 162.415001 123.680001) (end 179.214999 123.680001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 161.29 122.555) (end 162.415001 123.680001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 179.214999 123.680001) (end 180.34 122.555) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 180.34 111.506) (end 180.34 122.682) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 181.737 102.716998) (end 181.737 110.109) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 180.34 101.219) (end 181.737 102.716998) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 180.34 91.059) (end 180.34 101.219) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 183.062999 88.463001) (end 180.34 91.059) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 181.737 110.109) (end 180.34 111.506) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 183.062999 87.955001) (end 183.062999 88.463001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 184.15 86.868) (end 183.062999 87.955001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 124.315001 104.630001) (end 141.114999 104.630001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 123.19 103.505) (end 124.315001 104.630001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.114999 104.630001) (end 142.24 103.505) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 143.365001 104.630001) (end 160.164999 104.630001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.24 103.505) (end 143.365001 104.630001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 160.164999 104.630001) (end 161.29 103.505) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 162.415001 104.630001) (end 179.214999 104.630001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.29 103.505) (end 162.415001 104.630001) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 179.214999 104.630001) (end 180.34 103.505) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 180.34 101.956408) (end 179.832 101.448408) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 180.34 103.505) (end 180.34 101.956408) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 179.832 101.448408) (end 179.832 90.805) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 179.832 90.805) (end 181.991 88.646) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 181.991 88.646) (end 181.991 86.487) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 181.991 86.487) (end 184.15 84.328) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 124.315001 85.580001) (end 141.114999 85.580001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.19 84.455) (end 124.315001 85.580001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 141.114999 85.580001) (end 142.24 84.455) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 143.365001 85.580001) (end 160.164999 85.580001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 142.24 84.455) (end 143.365001 85.580001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 160.164999 85.580001) (end 161.29 84.455) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 162.415001 85.580001) (end 179.214999 85.580001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 161.29 84.455) (end 162.415001 85.580001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 179.214999 85.580001) (end 180.34 84.455) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 180.34 84.455) (end 181.483 84.455) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 181.483 84.455) (end 184.15 81.788) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 115.57 84.455) (end 115.57 72.39) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 134.62 84.455) (end 134.62 72.39) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 153.67 84.455) (end 153.67 72.39) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 172.72 84.455) (end 172.72 72.39) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 115.57 103.505) (end 115.57 91.44) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 134.62 103.505) (end 134.62 91.44) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 153.67 103.505) (end 153.67 91.44) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 172.72 91.44) (end 172.72 103.632) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 115.57 122.555) (end 115.57 110.49) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 134.62 122.555) (end 134.62 112.560998) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 134.62 112.560998) (end 134.62 110.49) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 153.67 122.555) (end 153.67 110.49) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 172.72 110.49) (end 172.72 122.555) (width 0.25) (layer F.Cu) (net 36))

)
